# ParentalControl-Modernized

./: IMPROVEMENTS_SUMMARY.md  README.md  pom.xml
src/main/java/com/parentalcontrol/: Application.java
src/main/java/com/parentalcontrol/model/: Movie.java  Rating.java  User.java
src/main/java/com/parentalcontrol/service/: MovieService.java  ParentalControlService.java
src/main/resources/: movies.json
src/test/java/com/parentalcontrol/model/: MovieTest.java  RatingTest.java  UserTest.java
src/test/java/com/parentalcontrol/service/: MovieServiceTest.java  ParentalControlServiceTest.java
